<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.EFCore.Repositories\NorthWind.EFCore.Repositories.csproj" />
    <ProjectReference Include="..\NorthWind.ExceptionHandlers\NorthWind.ExceptionHandlers.csproj" />
    <ProjectReference Include="..\NorthWind.Mail\NorthWind.Mail.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.Controllers\NorthWind.Sales.Controllers.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.Presenters\NorthWind.Sales.Presenters.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.UseCases\NorthWind.Sales.UseCases.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.Validalitor\NorthWind.Sales.Validalitor.csproj" />
    <ProjectReference Include="..\NorthWind.UserManager.AspNetIdentity\NorthWind.UserManager.AspNetIdentity.csproj" />
    <ProjectReference Include="..\NorthWind.UserManager.Controllers\NorthWind.UserManager.Controllers.csproj" />
    <ProjectReference Include="..\NorthWind.UserManager.Presenter\NorthWind.UserManager.Presenter.csproj" />
    <ProjectReference Include="..\NorthWind.UserManager.UseCases\NorthWind.UserManager.UseCases.csproj" />
  </ItemGroup>

</Project>
