# CheanArchitectureDemo

./: CheanArchitectureDemo.sln  CleanArchitectureDemo.sln  README.md
NorthWin.Sales.WebApi/: EndPoints.cs  NorthWin.Sales.WebApi.csproj  WebApplicationHelper.cs  _Imports.cs  appsettings.json
NorthWin.Sales.WebApi/Properties/: launchSettings.json
NorthWin.Sales.WebApi/Services/: UserServiceLocal.cs
NorthWin.WebTools/: NorthWin.WebTools.csproj  UserService.cs  _Imports.cs
NorthWind.EFCore.Repositories/: DependencyContainer.cs  NorthWind.EFCore.Repositories.csproj  _Imports.cs
NorthWind.EFCore.Repositories/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.EFCore.Repositories/DataContexts/: NorthWindContext.cs  NorthWindLogContext.cs  NorthWindSalesContext.cs  NorthdWindContext.cs  NorthdWindSalesContext.cs
NorthWind.EFCore.Repositories/Entities/: Customer.cs  DomainLog.cs  OrderDetail.cs  Product.cs
NorthWind.Entities/: DependencyContainer.cs  _Imports.cs
NorthWind.ExceptionHandlers/: DependencyContainer.cs  GeneralExceptionHandler.cs  NorthWind.ExceptionHandlers.csproj  StatusCodes.cs  UnauthorizedAccessExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs  WebExceptionHandler.cs  WebExceptionHandlerMiddleware.cs  _Imports.cs
NorthWind.Mail/: DependencyContainer.cs  MailService.cs  NorthWind.Mail.csproj  _Imports.cs
NorthWind.Sales.BlazorClient/: NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.cs  _Imports.razor
NorthWind.Sales.BusinessObjects/: DependencyContainer.cs  _Imports.cs
NorthWind.Sales.Controllers/: DependencyContainer.cs  _Imports.cs
NorthWind.Sales.Controllers.Test/: CreateOrderControllerTests.cs  FakeCreateOrderInputPort.cs  FakeCreateOrderPresenter.cs  UnitTest1.cs
NorthWind.Sales.IoC/: DependencyContainer.cs  NorthWind.Sales.IoC.csproj  _Imports.cs
NorthWind.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  _Imports.cs
NorthWind.Sales.UseCases/: DependencyContainer.cs  _Imports.cs
NorthWind.Sales.Validalitor/: DependencyContainer.cs  NorthWind.Sales.Validalitor.csproj  _Imports.cs
NorthWind.Sales.WebApiGateway/: NorthWindSalesApiClient.cs  _Imports.cs
NorthWind.UserManager.AspNetIdentity/: DependencyContainer.cs  NorthWind.UserManager.AspNetIdentity.csproj  NorthWindUserManagerContext.cs  NorthWindUserManagerContextFactory.cs  UserManagerService.cs  _Imports.cs
NorthWind.UserManager.BusinessObjects/: NorthWind.UserManager.BusinessObjects.csproj  _Imports.cs
NorthWind.UserManager.Controllers/: DependencyContainer.cs  LoginController.cs  RegisterController.cs  _Imports.cs
NorthWind.UserManager.Presenter/: DependencyContainer.cs  LoginPresenter.cs  NorthWind.UserManager.Presenter.csproj  _Imports.cs
NorthWind.UserManager.UseCases/: DependencyContainer.cs  NorthWind.UserManager.UseCases.csproj  _Inports.cs
NorthWind.UserManager.UseCases/Login/: LoginInteractor.cs
NorthWind.UserManager.UseCases/Register/: RegisterInteractor.cs
NorthWindBlazorTools/: NorthWind.BlazorTools.csproj  SimpleValidator.cs  _Imports.cs
(+79 files in other folders)
